<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTableVC" customModule="RXSwiftSample" customModuleProvider="target">
            <connections>
                <outlet property="mySearchTextField" destination="c5e-tw-Kcv" id="tPb-8j-Mkl"/>
                <outlet property="tableView" destination="ppz-Ie-7eL" id="vbo-dB-uOU"/>
                <outlet property="titleLabel" destination="9we-um-J5r" id="2mQ-YY-1Vb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-um-J5r">
                    <rect key="frame" x="153" y="43" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-Ie-7eL">
                    <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-tw-Kcv">
                    <rect key="frame" x="16" y="95" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c5e-tw-Kcv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4S7-WX-lwv"/>
                <constraint firstItem="ppz-Ie-7eL" firstAttribute="top" secondItem="c5e-tw-Kcv" secondAttribute="bottom" constant="37" id="4wv-hd-ObV"/>
                <constraint firstItem="ppz-Ie-7eL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F3j-A4-bGp"/>
                <constraint firstItem="c5e-tw-Kcv" firstAttribute="top" secondItem="9we-um-J5r" secondAttribute="bottom" constant="31" id="K0F-aq-qRw"/>
                <constraint firstItem="ppz-Ie-7eL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vmf-7p-gkk"/>
                <constraint firstItem="9we-um-J5r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="act-6W-3ap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c5e-tw-Kcv" secondAttribute="trailing" constant="16" id="cjC-3l-3oR"/>
                <constraint firstItem="ppz-Ie-7eL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jZK-9G-mWb"/>
                <constraint firstItem="c5e-tw-Kcv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jap-Ms-VEN"/>
                <constraint firstItem="9we-um-J5r" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sNg-gY-9uU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
