<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-aY-cZy">
                                <rect key="frame" x="163" y="328" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-iN-LqY">
                                <rect key="frame" x="138" y="267" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-9C-Y01">
                                <rect key="frame" x="158" y="454" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZaI-aY-cZy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2kK-Es-8Qo"/>
                            <constraint firstItem="1IU-9C-Y01" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4hP-4Y-SpK"/>
                            <constraint firstItem="ZaI-aY-cZy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b9L-sV-4bt"/>
                            <constraint firstItem="ZaI-aY-cZy" firstAttribute="top" secondItem="f3g-iN-LqY" secondAttribute="bottom" constant="40" id="bcM-EM-g68"/>
                            <constraint firstItem="1IU-9C-Y01" firstAttribute="top" secondItem="ZaI-aY-cZy" secondAttribute="bottom" constant="95" id="d85-PZ-Q4W"/>
                            <constraint firstItem="f3g-iN-LqY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dmE-iW-MTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clickMeButton" destination="1IU-9C-Y01" id="ECp-JS-gEb"/>
                        <outlet property="toggleLabel" destination="f3g-iN-LqY" id="K86-i5-OQu"/>
                        <outlet property="toggleSwitch" destination="ZaI-aY-cZy" id="Ctq-Py-Bje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
